UserParameter=onec-session,"C:\Program Files$1\1cv8\$2\bin\rac.exe" session --cluster=$3 list |  find /c "1CV8C"
UserParameter=onec-bgj,"C:\Program Files$1\1cv8\$2\bin\rac.exe" session --cluster=$3 list | find /c "BackgroundJob"
UserParameter=web-session,"C:\Program Files$1\1cv8\$2\bin\rac.exe" session --cluster=$3 list | find /c "WebClient"
UserParameter=fat-session,"C:\Program Files$1\1cv8\$2\bin\rac.exe" session --cluster=$3 list | find /c "1CV8"
UserParameter=designer-session,"C:\Program Files$1\1cv8\$2\bin\rac.exe" session --cluster=$3 list | find /c "Designer"