UserParameter=onec-session[*],/opt/1C/v8.3/$1/rac session --cluster=$3 list | grep 1CV8C | wc -l
UserParameter=onec-bgj[*],/opt/1C/v8.3/$1/rac session --cluster=$3 list | grep BackgroundJob | wc -l
UserParameter=web-session[*],/opt/1C/v8.3/$1/rac session --cluster=$3 list | grep WebClient | wc -l
UserParameter=fat-session[*],/opt/1C/v8.3/$1/rac session --cluster=$3 list | grep 1CV8$$ | wc -l
UserParameter=designer-session[*],/opt/1C/v8.3/$1/rac session --cluster=$3 list | grep Designer | wc -l